NETID=mk199
PASSWORD=Polarbear5!

TWILIO_ACCOUNT_SID='AC139c44d696e674d57df302466a317913'
TWILIO_AUTH_TOKEN='3f9ae80ccf48f6247782962c9276e93c'
TWILIO_PHONE_NUMBER='+18336935373'
PERSONAL_PHONE_NUMBER='+17325209055'

# Load credentials
# load_dotenv()
# netid = os.getenv('NETID')
# password = os.getenv('PASSWORD')
